DATABASE_USER =event_management_bc57_user
DATABASE_PASSWORD =lwnrD75e5nNY06su2t72tdgv2OEBkKaF
DATABASE_NAME =event_management_bc57
DATABASE_HOST =dpg-con7adcf7o1s73fetuf0-a.frankfurt-postgres.render.com
# postgres://event_management_bc57_user:lwnrD75e5nNY06su2t72tdgv2OEBkKaF@dpg-con7adcf7o1s73fetuf0-a.frankfurt-postgres.render.com/event_management_bc57